backend = "glx";
vsync = false;
unredir-if-possible = false;

shadow = false;

shadow-radius = 9;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.75;

# opacity-rule = [ "85:class_g = 'Alacritty'"];
