backend = "glx";
vsync = true;
unredir-if-possible = false;

shadow = true;

shadow-radius = 9;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.75;

# opacity-rule = [ "90:class_g = 'Alacritty'"];
