let mapleader=" "
syntax on
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set cindent
set path+=**
set smartindent
set nu 
set relativenumber
set nowrap
set ignorecase
set smartcase
set noswapfile
set nobackup
set undodir=~/.config/nvim/undodir
set undofile
set incsearch
set laststatus=2
set backspace=indent,eol,start
set clipboard=unnamedplus
set mouse=a
set guicursor=
set nohlsearch
set hidden
set cursorline
set completeopt=menuone,noselect
set shortmess+=c
set splitbelow splitright
set termguicolors
set bg=dark
let g:vimsyn_embed= 'l'

let g:onedark_style = 'darker'

colorscheme jellybeans
