#define BACKGROUND    #1c1b1a
#define FOREGROUND    #f8f6f2
#define COLOR0        #141413
#define COLOR8        #000000
#define COLOR1        #ff2c4b
#define COLOR9        #ff2c4b
#define COLOR2        #aeee00
#define COLOR10       #aeee00
#define COLOR3        #fade3e
#define COLOR11       #ffa724
#define COLOR4        #0a9dff
#define COLOR12       #0a9dff
#define COLOR5        #ff9eb8
#define COLOR13       #ff9eb8
#define COLOR6        #8cffba
#define COLOR14       #8cffba
#define COLOR7        #d9cec3
#define COLOR15       #ffffff
