#define FOREGROUND   #CBE3E7
#define BACKGROUND   #1B182C
#define CURSORCOLOR  #FBFCFC
#define COLOR0       #100E23
#define COLOR8       #565575
#define COLOR1       #FF8080
#define COLOR9       #FF5458
#define COLOR2       #95FFA4
#define COLOR10      #62D196
#define COLOR3       #FFE9AA
#define COLOR11      #FFB378
#define COLOR4       #91DDFF
#define COLOR12      #65B2FF
#define COLOR5       #C991E1
#define COLOR13      #906CFF
#define COLOR6       #AAFFE4
#define COLOR14      #63F2F1
#define COLOR7       #CBE3E7
#define COLOR15      #A6B3CC
