#define FOREGROUND   #D8DEE9
#define BACKGROUND   #1D1F21
#define COLOR0       #2D2D2D
#define COLOR8       #444444
#define COLOR1       #ED0B0B
#define COLOR9       #B55454
#define COLOR2       #40A62F
#define COLOR10      #78A670
#define COLOR3       #F2E635
#define COLOR11      #FAF380
#define COLOR4       #327BD1
#define COLOR12      #68A7D4
#define COLOR5       #B30AD0
#define COLOR13      #C583D0
#define COLOR6       #32D0FC
#define COLOR14      #8ADAF1
#define COLOR7       #555555
#define COLOR15      #E0E3E7
