#define FOREGROUND   #D4D4D4
#define BACKGROUND   #1E1E1E
#define COLOR0       #1E1E1E
#define COLOR8       #3C3C3C
#define COLOR1       #D16969
#define COLOR9       #B5CEA8
#define COLOR2       #608B4E
#define COLOR10      #262626
#define COLOR3       #D7BA7D
#define COLOR11      #303030
#define COLOR4       #569CD6
#define COLOR12      #808080
#define COLOR5       #C586C0
#define COLOR13      #E9E9E9
#define COLOR6       #9CDCFE
#define COLOR14      #CE9178
#define COLOR7       #D4D4D4
#define COLOR15      #FFFFFF
