#define FOREGROUND   #98D1CE
#define BACKGROUND   #0A0F14
#define CURSORCOLOR  #98D1CE
#define COLOR0       #0A0F14
#define COLOR8       #10151B
#define COLOR1       #C33027
#define COLOR9       #D26939
#define COLOR2       #26A98B
#define COLOR10      #081F2D
#define COLOR3       #EDB54B
#define COLOR11      #245361
#define COLOR4       #195465
#define COLOR12      #093748
#define COLOR5       #4E5165
#define COLOR13      #888BA5
#define COLOR6       #33859D
#define COLOR14      #599CAA
#define COLOR7       #98D1CE
#define COLOR15      #D3EBE9
