#define FOREGROUND	#C0C5CE
#define BACKGROUND	#1B2B34
#define CURSORCOLOR	#C0C5CE
#define COLOR0	#1B2B34
#define COLOR1	#EC5F67
#define COLOR2	#99C794
#define COLOR3	#FAC863
#define COLOR4	#6699CC
#define COLOR5	#C594C5
#define COLOR6	#5FB3B3
#define COLOR7	#C0C5CE
#define COLOR8	#65737E
#define COLOR9	#EC5F67
#define COLOR10	#99C794
#define COLOR11	#FAC863
#define COLOR12	#6699CC
#define COLOR13	#C594C5
#define COLOR14	#5FB3B3
#define COLOR15	#D8DEE9
#define COLOR16	#F99157
#define COLOR17	#AB7967
#define COLOR18	#343D46
#define COLOR19	#4F5B66
#define COLOR20	#A7ADBA
#define COLOR21	#CDD3DE
