#define FOREGROUND  #ECF0C1
#define BACKGROUND  #0f111b
#define CURSORCOLOR #708284
#define COLOR0      #6E5346
#define COLOR8      #684C31
#define COLOR1      #E35B00
#define COLOR9      #FF8A3A
#define COLOR2      #5CAB96
#define COLOR10     #AECAB8
#define COLOR3      #E3CD7B
#define COLOR11     #FFC878
#define COLOR4      #0F548B
#define COLOR12     #67A0CE
#define COLOR5      #E35B00
#define COLOR13     #FF8A3A
#define COLOR6      #06AFC7
#define COLOR14     #83A7B4
#define COLOR7      #F0F1CE
#define COLOR15     #FEFFF1
