#define FOREGROUND   #FCE8C3
#define BACKGROUND   #1C1B19
#define COLOR0       #1C1B19
#define COLOR8       #918175
#define COLOR1       #EF2F27
#define COLOR9       #F75341
#define COLOR2       #519F50
#define COLOR10      #98BC37
#define COLOR3       #FBB829
#define COLOR11      #FED06E
#define COLOR4       #2C78BF
#define COLOR12      #68A8E4
#define COLOR5       #E02C6D
#define COLOR13      #FF5C8F
#define COLOR6       #0AAEB3
#define COLOR14      #2BE4D0
#define COLOR7       #BAA67F
#define COLOR15      #FCE8C3
