#define FOREGROUND   #eeeeee
#define BACKGROUND   #282828
#define COLOR0       #282828
#define COLOR8       #4c4c4c
#define COLOR1       #f43753
#define COLOR9       #f43753
#define COLOR2       #c9d05c
#define COLOR10      #c9d05c
#define COLOR3       #ffc24b
#define COLOR11      #ffc24b
#define COLOR4       #b3deef
#define COLOR12      #b3deef
#define COLOR5       #d3b987
#define COLOR13      #d3b987
#define COLOR6       #73cef4
#define COLOR14      #73cef4
#define COLOR7       #eeeeee
#define COLOR15      #feffff
